# typingrealm

./: .dockerignore  .editorconfig  .env.debug  .env.debug.data  .env.debug.library  .env.debug.texts  .env.dev  .env.dev.data  .env.dev.library  .env.dev.texts  .env.local  .env.local.data  .env.local.library  .env.prod  .env.prod.data  .env.prod.texts  .gitignore  ApiDocs.xml  Directory.Build.props  DockerGuide.md  LICENSE.md  README.md  TypingRealm.sln  deploy.sh  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.strict-prod.yml  docker-compose.yml
TypingRealm.Authentication/: AccessTokenProvider.cs  Auth0AuthenticationConfiguration.cs  Authenticate.cs  AuthenticateConnectHook.cs  AuthenticateConnectionInitializer.cs  AuthenticateHandler.cs  AuthenticatedHttpClient.cs  AuthenticationConfiguration.cs  AuthenticationExtensions.cs  AuthenticationInformation.cs  AuthenticationInformationBuilderExtensions.cs  AuthenticationProviderConfiguration.cs  AuthenticationResult.cs  AuthorizeConnectHook.cs  CommonRegistrationExtensions.cs  ConnectedClientContext.cs  HttpContextProfileTokenService.cs  IConnectedClientContext.cs  IHttpClient.cs  IProfileContext.cs  IProfileService.cs  IProfileTokenService.cs  IServiceTokenService.cs  ITokenAuthenticationService.cs  IdentityServerAuthenticationConfiguration.cs  LocalAuthentication.cs  LocalAuthenticationConfiguration.cs  ProfileContext.cs  ProfileTokenService.cs  RegistrationExtensions.cs  ScopeAuthorizationFilter.cs  ServiceScopedAttribute.cs  ServiceTokenService.cs  TokenAuthenticationService.cs  TokenExpired.cs  TokenResponse.cs  TypingRealm.Authentication.csproj  TyrAuthenticationBuilder.cs  TyrAuthenticationBuilderExtensions.cs  TyrAuthorizeAttribute.cs
TypingRealm.Authentication.ConsoleClient/: AccessTokenProvider.cs  LoopbackHttpListener.cs  PkceClient.cs  ProfileTokenService.cs  RegistrationExtensions.cs  SystemBrowser.cs  TypingRealm.Authentication.ConsoleClient.csproj
TypingRealm.Authentication.Core/: ClientCredentials.cs  IProfileTokenService.cs  ServiceTokenService.cs  TypingRealm.Authentication.Core.csproj  TyrScopes.cs
TypingRealm.Chat.ConsoleApp/: Character.cs  Program.cs  TypingRealm.Chat.ConsoleApp.csproj
TypingRealm.Chat.TcpServer/: Program.cs  TypingRealm.Chat.TcpServer.csproj
TypingRealm.Client/: Game.cs  TextGenerator.cs  TypingRealm.Client.csproj
TypingRealm.Combat/: AttackedHandler.cs  BodyPart.cs  CombatRoom.cs  CombatRoomStore.cs  EngageConnectionInitializer.cs  ICombatRoomStore.cs  Player.cs  TypingRealm.Combat.csproj  UpdateFactory.cs
TypingRealm.Combat.Server/: Program.cs  SignalRConnection.cs  Startup.cs  TypingRealm.Combat.Server.csproj
TypingRealm.Communication/: AnonymousAccessTokenProvider.cs  AnonymousHttpClient.cs  AnonymousProfileTokenService.cs  AnonymousServiceTokenService.cs  EndpointAuthenticationType.cs  HttpClient.cs  IAccessTokenProvider.cs  ICacheProvider.cs  IHttpClient.cs  IServiceClient.cs  InMemoryServiceClient.cs  RegistrationExtensions.cs  TypingRealm.Communication.csproj
TypingRealm.Communication.Redis/: GlobalCacheProvider.cs  RedisDistributedLock.cs  RedisTyrCache.cs  RegistrationExtensions.cs  TypingRealm.Communication.Redis.csproj
TypingRealm.ConsoleApp/: InputHandlerProvider.cs  Program.cs  ScreenHandlerProvider.cs  TypingRealm.ConsoleApp.csproj
TypingRealm.Data.Api/: Dockerfile  Program.cs  TypingRealm.Data.Api.csproj  appsettings.json
TypingRealm.Data.Api.Client/: ILocationsClient.cs  LocationsClient.cs  RegistrationExtensions.cs  ServiceConfiguration.cs  TypingRealm.Data.Api.Client.csproj
TypingRealm.Data.Infrastructure/: InMemoryLocationRepository.cs  InMemoryTextStore.cs  InfrastructureDeploymentService.cs  RegistrationExtensions.cs  TextGenerator.cs  TypingRealm.Data.Infrastructure.csproj  UserTypingStatisticsStore.cs
TypingRealm.DataAccess.Postgres/: EFDbContextMigrationDeploymentService.cs  RegistrationExtensions.cs  TypingRealm.DataAccess.Postgres.csproj
TypingRealm.Domain/: ConnectionInitializer.cs  IPlayerFactory.cs  IPlayerRepository.cs  InMemoryPlayerRepository.cs  JoinHandler.cs  LocationId.cs  MoveToHandler.cs  Player.cs  PlayerId.cs  PlayerName.cs  RegistrationExtensions.cs  TypingRealm.Domain.csproj  UpdateFactory.cs
TypingRealm.Domain.Core/: RegistrationExtensions.cs  TypingRealm.Domain.Core.csproj
TypingRealm.Domain.Infrastructure/: InMemoryLocationStore.cs  InMemoryPlayerRepository.cs  InMemoryRoadStore.cs  RegistrationExtensions.cs  TypingRealm.Domain.Infrastructure.csproj
TypingRealm.Hosting/: ApiConventions.cs  ApiException.cs  DiagnosticsController.cs  FluentValidationExtensions.cs  HostFactory.cs  IInfrastructureDeploymentService.cs  InfrastructureDeploymentHostedService.cs  RegistrationExtensions.cs  SignalRStartupFilter.cs  TcpServerHostedService.cs  TypingRealm.Hosting.csproj  TyrController.cs  WebApiStartupFilter.cs
TypingRealm.Hosting.ConsoleClient/: HostFactory.cs  RegistrationExtensions.cs  TypingRealm.Hosting.ConsoleClient.csproj
TypingRealm.IdentityServer.Host/: Config.cs  Dockerfile  LocalAuthenticationController.cs  Program.cs  Startup.cs  TypingRealm.IdentityServer.Host.csproj
TypingRealm.Library/: Book.cs  BookDescription.cs  BookId.cs  BookImportResult.cs  BookImporter.cs  IBookImporter.cs  IBookRepository.cs  IBookStore.cs  ISentenceQuery.cs  ISentenceRepository.cs  KeyPair.cs  Language.cs  RegistrationExtensions.cs  Sentence.cs  SentenceId.cs  TypingRealm.Library.csproj  Validation.cs  Word.cs  WordId.cs
TypingRealm.Library.Api/: Api.md  Dockerfile  Program.cs  ServiceConfiguration.cs  TypingRealm.Library.Api.csproj  appsettings.json
TypingRealm.Library.Infrastructure/: InfrastructureDeploymentService.cs  RegistrationExtensions.cs  TypingRealm.Library.Infrastructure.csproj
TypingRealm.Logging/: RegistrationExtensions.cs  TypingRealm.Logging.csproj
TypingRealm.Messaging.Core/: AcknowledgeHandled.cs  AcknowledgeReceived.cs  AcknowledgementType.cs  IConnection.cs  (+17 more)
(+1143 files in other folders)
