ASPNETCORE_ENVIRONMENT=Development
SERVICE_AUTHORITY=http://dev-typingrealm-identityserver/
PROFILES_URL=http://dev-typingrealm-profiles
DATA_URL=http://dev-typingrealm-data
ConnectionStrings__DataConnection=Server=dev-typingrealm-postgres; Port=5432; User Id=postgres; Password=admin; Database=typingrealm_data
POSTGRES_PASSWORD=admin
ConnectionStrings__CacheConnection=dev-typingrealm-redis:6379
ConnectionStrings__DataCacheConnection=dev-typingrealm-data-redis:6379
