ASPNETCORE_ENVIRONMENT="Development"
SERVICE_AUTHORITY="http://debug-typingrealm-identityserver/"
PROFILES_URL="http://debug-typingrealm-profiles"
DATA_URL="http://debug-typingrealm-data"
ConnectionStrings__DataConnection="Server=host.docker.internal:5432;Port=5432; User Id=postgres; Password=admin; Database=typingrealm_data"
POSTGRES_PASSWORD=admin
