ConnectionStrings__DataConnection=Server=host.docker.internal; Port=5432; User Id=postgres; Password=admin; Database=typingrealm_data
POSTGRES_PASSWORD=admin
ConnectionStrings__ServiceCacheConnection=host.docker.internal:6379
