<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>

    <!-- Enables ALL analyzers instead of deprecated FxCop. -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <!-- TODO: Consider enabling it only for *.Api projects. -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <!--<PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>-->
    <!--<ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>-->
  </ItemDefinitionGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>