<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>

    <!-- Enables ALL analyzers instead of deprecated FxCop. -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!--<Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('.Api'))">
      <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
      </PropertyGroup>
    </When>
  </Choose>-->

  <ItemDefinitionGroup>
    <!--<PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>-->
    <!--<ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>-->
  </ItemDefinitionGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>