<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingRealm.DataAccess.Postgres\TypingRealm.DataAccess.Postgres.csproj" />
    <ProjectReference Include="..\TypingRealm.Hosting\TypingRealm.Hosting.csproj" />
    <ProjectReference Include="..\TypingRealm.Library\TypingRealm.Library.csproj" />
  </ItemGroup>

</Project>
