<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingRealm.Common\TypingRealm.Common.csproj" />
    <ProjectReference Include="..\TypingRealm.TextProcessing\TypingRealm.TextProcessing.csproj" />
  </ItemGroup>

</Project>
