xpack.security.enabled=true
xpack.security.audit.enabled=true
discovery.type=single-node
bootstrap.memory_lock=true
ELASTIC_PASSWORD=admin_password

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin_password
