ASPNETCORE_ENVIRONMENT=Development
DATA_URL=http://host.docker.internal:30400
LIBRARY_URL=http://host.docker.internal:30402
PROFILES_URL=http://host.docker.internal:30103
SERVICE_AUTHORITY=http://host.docker.internal:30000/
TEXTS_URL=http://host.docker.internal:30401
