<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TypingRealm.Authentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Install this instead of Microsoft.IdentityModel.* -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
  </ItemGroup>

</Project>
