{
    email typingrealm@gmail.com
}

typingrealm.com {
    reverse_proxy typingrealm-ui:80
}

api.typingrealm.com {
    handle_path /typing/* {
        reverse_proxy typingrealm-typing-node:80 typingrealm-typing-node-2:80 typingrealm-typing-node-3:80 {
            lb_policy round_robin
            health_path /health
            health_interval 10s
        }
    }

    respond 404
}

dev.typingrealm.com {
    reverse_proxy dev-typingrealm-ui:80
}

dev.api.typingrealm.com {
    handle_path /typing/* {
        reverse_proxy dev-typingrealm-typing-node:80 dev-typingrealm-typing-node-2:80 dev-typingrealm-typing-node-3:80 {
            lb_policy round_robin
            health_path /health
            health_interval 10s
        }
    }

    respond 404
}

localhost {
    reverse_proxy host.docker.internal:30080
}

api.localhost {
    handle_path /typing/* {
        reverse_proxy local-typingrealm-typing-node:80
    }

    respond 404
}
