<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileTag>debug-typingrealm-library</DockerfileTag>
    <DockerfileRunEnvironmentFiles>../.env.debug</DockerfileRunEnvironmentFiles>
    <DockerfileRunEnvironmentFiles>../.env.debug.library</DockerfileRunEnvironmentFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingRealm.Hosting\TypingRealm.Hosting.csproj" />
    <ProjectReference Include="..\TypingRealm.Library.Infrastructure\TypingRealm.Library.Infrastructure.csproj" />
  </ItemGroup>

</Project>
