localhost {
    reverse_proxy host.docker.internal:4200
}

api.localhost {
    handle_path /data/* {
        reverse_proxy local-typingrealm-data:80
    }

    handle_path /identityserver/* {
        reverse_proxy local-typingrealm-identityserver:80
    }

    handle_path /library/* {
        reverse_proxy local-typingrealm-library:80
    }

    handle_path /profiles/* {
        reverse_proxy local-typingrealm-profiles:80
    }

    handle_path /texts/* {
        reverse_proxy local-typingrealm-texts:80
    }

    respond 404
}
