{
    email typingrealm@gmail.com
}

typingrealm.com {
    reverse_proxy typingrealm-web-ui:80
}

api.typingrealm.com {
    handle_path /data/* {
        reverse_proxy typingrealm-data:80
    }

    handle_path /identityserver/* {
        reverse_proxy typingrealm-identityserver:80
    }

    handle_path /library/* {
        reverse_proxy typingrealm-library:80
    }

    handle_path /profiles/* {
        reverse_proxy typingrealm-profiles:80
    }

    handle_path /texts/* {
        reverse_proxy typingrealm-texts:80
    }

    respond 404
}

dev.typingrealm.com {
    reverse_proxy dev-typingrealm-web-ui:80
}

dev.api.typingrealm.com {
    handle_path /data/* {
        reverse_proxy dev-typingrealm-data:80
    }

    handle_path /identityserver/* {
        reverse_proxy dev-typingrealm-identityserver:80
    }

    handle_path /library/* {
        reverse_proxy dev-typingrealm-library:80
    }

    handle_path /profiles/* {
        reverse_proxy dev-typingrealm-profiles:80
    }

    handle_path /texts/* {
        reverse_proxy dev-typingrealm-texts:80
    }

    respond 404
}

elastic.typingrealm.com {
    reverse_proxy typingrealm-infra-elasticsearch:9200
}

kibana.typingrealm.com {
    reverse_proxy typingrealm-infra-kibana:5601
}

localhost {
    reverse_proxy host.docker.internal:4200
}

api.localhost {
    handle_path /data/* {
        reverse_proxy local-typingrealm-data:80
    }

    handle_path /identityserver/* {
        reverse_proxy local-typingrealm-identityserver:80
    }

    handle_path /library/* {
        reverse_proxy local-typingrealm-library:80
    }

    handle_path /profiles/* {
        reverse_proxy local-typingrealm-profiles:80
    }

    handle_path /texts/* {
        reverse_proxy local-typingrealm-texts:80
    }

    respond 404
}
