{
    email typingrealm@gmail.com

    # Uncomment for Staging LetsEncrypt
    #acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

typingrealm.com {
    reverse_proxy typingrealm-web-ui:80
}

api.typingrealm.com {
    handle_path /data/* {
        reverse_proxy typingrealm-data:80
    }

    handle_path /profiles/* {
        reverse_proxy typingrealm-profiles:80
    }

    respond 404
}

dev.typingrealm.com {
    reverse_proxy dev-typingrealm-web-ui:80
}

dev.api.typingrealm.com {
    handle_path /data/* {
        reverse_proxy dev-typingrealm-data:80
    }

    handle_path /profiles/* {
        reverse_proxy dev-typingrealm-profiles:80
    }

    handle_path /auth/* {
        reverse_proxy dev-typingrealm-identityserver:80
    }

    handle_path /texts/* {
        reverse_proxy dev-typingrealm-texts:80
    }

    respond 404
}

localhost {
    reverse_proxy host.docker.internal:4200
}

api.localhost {
    handle_path /data/* {
        reverse_proxy local-typingrealm-data:80
    }

    handle_path /profiles/* {
        reverse_proxy local-typingrealm-profiles:80
    }

    respond 404
}
